<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Document</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<style type="text/css">
			body{
				font-family: Arial, Helvetica, sans-serif;
				background-color: dimgray;
				margin: 0px;
			}
			
			header{
				background-color: white;
				padding: 10px;
				margin: 10px;
			}
			
			nav{
				background-color: rgb(102,102,102);
				padding: 3px;
				box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.315);
			}
			
			nav > a {
				text-decoration: none;
				color: white;
				font-weight: bold;
				margin-right: 30px;
				
			}
			nav > a:hover{
				text-decoration: underline;
				
			}
			
			main{
				background-color: white;
				padding: 10px;
				margin: 10px;
				border-radius: 10px 0px;
				box-shadow: 4px 4px 9px 0px rgba(0,0,0,0.384);
			}
			
			article{
				background-color: lightgray;
				padding: 5px;
			}
			article > aside{
				background-color: rgb(165,165,165);
			}
		
			footer{
				background-color: black;
				color: white;
				text-align: center;
				padding: 1px;
				margin: 0px;
			}
			footer > p{
				margin: 0px;
			}
		</style>
	</head>
		
	<body>
		<header>
			<h1>Meu site</h1>
			<nav>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
				<a href="#">Link</a>
			</nav>
		</header>
		<main>
			<section id="assuntos">
				<p>Esportes  Política  Tecnologia</p>
			</section>
			
			<section id="noticias">
				<article>
					<p>Notícias sobre o Brasil</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<aside>
						<p> Artigo escrito por josé da silva</p>
					</aside>
				</article>
				<article>
					
				</article>
			</section>
		</main>
		<footer>
			<p>Desenvolvido por fodão das couves</p>
		</footer>
	</body>
</html>