<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>APROVAÇÃO DO PLANO</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
}
span.rvts11
{
 font-size: 9pt;
 vertical-align: sub;
}
span.rvts12 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts13 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts15, span.rvts15 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 25px;
 line-height: 1.50;
}
.rvps3
{
 text-align: justify;
 text-indent: 25px;
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 text-align: justify;
 text-indent: 25px;
 line-height: 1.50;
 margin: 0px 0px 0px 48px;
}
.rvps5 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps7 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../CICLO P.html?APROVAODOPLANO.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps5><span class=rvts12>APROVAÇÃO DO PLANO</span></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #ffffff #ffffff #ffffff #ffffff; border-style: solid;">
<tr valign=top>
<td width=157 style="border-color: #000000; border-style: solid; border-top: none; border-right: none; border-bottom: none; border-left: none;">
<p><img border=0 alt="" hspace=1 vspace=1 src="img_15.jpg"></p>
</td>
<td width=657 style="border-color: #ffffff; border-style: solid;">
<p class=rvps2><span class=rvts10>Não se trata de uma reunião e sim um período onde os membros do Comando Unificado devem aprovar o Plano para o próximo período operacional, bem como envia-lo aos seus comandados no teatro de operações.</span></p>
<p class=rvps2><span class=rvts10>É necessário porque o incidente pode ganhar maiores proporções, demandando vários períodos operacionais.</span></p>
<p class=rvps2><span class=rvts10>O primeiro plano levará mais tempo para ser elaborado, os subsequentes vão partir dos que já foi feito anteriormente, tornando-se mais simples de ser feito.</span></p>
<p class=rvps2><span class=rvts10>Os planos iniciais&nbsp; podem ser feitos à mão e em formulários de papel, os demais podem ser feitos eletronicamente e disponibilizados no video-wal ou na smart-table através do S4C, sendo armazenado para futura consulta gerando conhecimento para&nbsp; SICC (Sistema Integrado de Coamndo e Controle).</span></p>
<p class=rvps2><span class=rvts10>Apesar dos melhores esforços, algumas mudanças irão ocorre... Maiores mudanças podem exigir que todo o plano seja reescrito.</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<p class=rvps2><span class=rvts10>Tarefas Gerais</span></p>
<p class=rvps2><span class=rvts10>Revisar, aprovar e assinar o plano</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2 style="text-indent: 0px"><span class=rvts10>Itens a serem observados</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Manter a convenção de nomenclatura inicial;</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Não fazer alterações muito profundas no formato do plano;</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Evitar excesso de informação bem como as desnecessárias;</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Ter em mente que está sujeito a mudanças com base em operações em curso, principalmente no período inicial de resposta;</span></li>
</ul>
<li class=rvps2 style="text-indent: 0px"><span class=rvts10>Outras informações que podem estar contidas no plano:</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Marés</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Metereologia</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Níveis de rios</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Gráficos / mapas</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Fotos</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Planos de desmobilização</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Plano de transporte</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Plano de descontaminação</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Gerencia de residos</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Plano de descarte</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Plano de alimentação</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Plano de abastecimento de combustível</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Planos de operação</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Planos de manutenção de equipamentos</span></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Planos de voo</span></li>
</ul></ul>
<p class=rvps2><span class=rvts10>Pauta</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li value=1 class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>O coordenador de C</span><span class=rvts11>2</span><span class=rvts10> revisa os objetivos da operação</span></li>
<li value=2 class=rvps3 style="margin-left: 0; text-indent: 0px"><span class=rvts10>O Comando Unificado discute os seguintes assuntos:</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Respostas que entrarão em curso e as que já foram concluídas</span></li>
<li value=2 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Logística da operação ( transporte, comunicações, alimentação e abastecimento)</span></li>
<li value=3 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Possíveis custos das operações vindouras.</span></li>
</ol></ol>
</td>
</tr>
</table>
</div>
<p class=rvps6><span class=rvts13>Copyright © 2013, TEN CEL BM CESAR RODRIGUES</span></p>
<p class=rvps7><span class=rvts14>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts15 href="http://www.helpndoc.com" target="_blank">Easily create PDF Help documents</a></p>

</body></html>
