<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Coordenador de C2</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
}
span.rvts11 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts12 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts13 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts14, span.rvts14 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 line-height: 1.50;
}
.rvps3
{
 text-align: justify;
 text-indent: 25px;
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 text-align: justify;
 text-indent: 25px;
 line-height: 1.50;
 margin: 0px 0px 0px 96px;
}
.rvps5
{
 text-align: justify;
 text-indent: 45px;
 line-height: 1.50;
}
.rvps6
{
 text-align: justify;
 text-indent: 45px;
 line-height: 1.50;
 margin: 0px 0px 0px 96px;
}
.rvps7 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps8 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps9 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../CICLO P.html?CoordenadordeC22.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps7><span class=rvts11>Coordenador de C2</span></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #ffffff #ffffff #ffffff #ffffff; border-style: solid;">
<tr valign=top>
<td width=157 style="border-color: #000000; border-style: solid; border-top: none; border-right: none; border-bottom: none; border-left: none;">
<p><img border=0 alt="" hspace=1 vspace=1 src="img_11.jpg"></p>
</td>
<td width=657 style="border-color: #ffffff; border-style: solid;">
<p class=rvps3><span class=rvts10>O coordenador de C2</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Formula comentários.</span></li>
<li value=2 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Revisa as decisões chave, prioridades, obstáculos e limitações.</span></li>
<li value=3 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Examina os objetivos do incidente 234 (resultado desejado, como, quem, onde, quando,&nbsp; que).</span></li>
<li value=4 class=rvps4 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Atualiza o 234 para o próximo Período Operacional</span></li>
</ol></ol></ol>
<p class=rvps5><span class=rvts10>Ao final da reunião:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps6 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Solicita contribuições finais e compromisso com o plano proposto</span></li>
<li value=2 class=rvps6 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Solicita a aprovação do Plano proposto 234</span></li>
<li value=3 class=rvps6 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Solicita às agências do Comando Unificado a preparação da documentação de apoio ao Plano de ação de Incidente e prazos de cumprimento (204 - lista de designação).</span></li>
<li value=4 class=rvps6 style="margin-left: 0; text-indent: 0px"><span class=rvts10>Delibera sobre a condução de operações no período das 18:00 hs às 06:00 hs .</span></li>
</ol></ol></ol>
<p class=rvps2><span class=rvts10><br></span></p>
</td>
</tr>
</table>
</div>
<p class=rvps8><span class=rvts12>Copyright © 2013, TEN CEL BM CESAR RODRIGUES</span></p>
<p class=rvps9><span class=rvts13>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts14 href="http://www.helpndoc.com" target="_blank">Easily create CHM Help documents</a></p>

</body></html>
