<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>QUADRO DE HORÁRIOS</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 18pt;
 font-weight: bold;
}
span.rvts11
{
 font-size: 14pt;
}
span.rvts12
{
 font-size: 12pt;
}
span.rvts13
{
 font-size: 12pt;
 color: #ff0000;
}
span.rvts14
{
 font-size: 8pt;
 vertical-align: sub;
}
span.rvts15 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts16 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts18, span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #ffffff;
}
.rvps3
{
 text-align: center;
 background: #ffffff;
}
.rvps4 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps5 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps6 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../CICLO P.html?QUADRODEHORRIOS.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps4><span class=rvts15>QUADRO DE HORÁRIOS</span></p>
<p><span class=rvts10>QUADRO DE HORÁRIOS</span></p>
<p><span class=rvts10><br></span></p>
<div><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts11>HORA</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts11>TÍTULO</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts11>OBJETIVO</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts11>PARTICIPANTES</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts11>LOCAL</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p class=rvps2><span class=rvts12>A qualquer momento, convocado por qualquer membro do CIODS ou através de alertas.</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid;">
<p class=rvps3><span class=rvts12><br></span></p>
<p class=rvps3><span class=rvts13>BRIEFING </span></p>
<p class=rvps3><span class=rvts13>DO</span></p>
<p class=rvps3><span class=rvts13> INCIDENTE</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p class=rvps2><span class=rvts12>Deliberar sobre a necessidade de ativação do CIOC</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p class=rvps2><span class=rvts12>Todos os coordenadores de agência no CIODS</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid;">
<p class=rvps3><span class=rvts12><br></span></p>
<p class=rvps3><span class=rvts12>Sala de reunião do CIODS</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>Após ativada a condição de CIOC</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>REUNIÃO</span></p>
<p class=rvps1><span class=rvts13>INICIAL</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Iniciar a resposta ao incidente de forma coordenada.</span></p>
<p><span class=rvts12>Preparar para transferência CIODS-&gt;CIOC</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Todos os Coordenadores de agência no CIODS</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid;">
<p class=rvps3><span class=rvts12><br></span></p>
<p class=rvps3><span class=rvts12>Sala de reunião do CIODS</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>Durante o processo de transferencia CIODS-&gt;CIOC</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid; border-bottom: none;">
<p class=rvps1><span class=rvts13>REUNIÃO</span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>DE</span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>DESENVOLVIMENTO</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Fornecer ao Corrdenador de C</span><span class=rvts14>2</span><span class=rvts12> e ao Comando Unificado que está sendo formado a situação atual</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Todos os coordenadores das agência do CIODS e seus representantes táticos e agências convidadas</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid; border-bottom: none;">
<p><span class=rvts12><br></span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>A partir do 1 Ciclo Operacional</span></p>
<p><span class=rvts12>às&nbsp; 14:00 hs</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid; border-top: none;">
<p class=rvps1><span class=rvts13>/</span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>ATUALIZAÇÃO</span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>DE </span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>OBJETIVOS</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Durante as operações em andamento acompanhar os objetivos, metas, resultados, estratégias operacionais, táticas e tarefas designadas, propondo ajustes quando necessário</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>Coordenador de C</span><span class=rvts14>2</span><span class=rvts12> e Comando Unificado</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid; border-top: none;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p class=rvps1><span class=rvts12>Sala de reunião CIOC</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>18:00 hs</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13><br></span></p>
<p class=rvps1><span class=rvts13>REUNIÃO DE PLANEJAMENTO</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Analisar a resposta atual ao incidente.</span></p>
<p><span class=rvts12>Propor a adequação ou novo PAI para o próximo ciclo operacional.</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Coordenador de C</span><span class=rvts14>2</span><span class=rvts12> , Comando Unificado, agências convidadas, assessores e especialistas técnicos</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts12><br></span></p>
<p class=rvps1><span class=rvts12><br></span></p>
<p class=rvps1><span class=rvts12>Sala de reunião CIOC</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Após o término da reunião de planejamento</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts13>APROVAÇÃO DO PLANO DE AÇÃO DO INCIDENTE</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Aprovar o plano e ratificar as listas de tarefas </span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Coordenador de C</span><span class=rvts14>2</span><span class=rvts12> , Comando Unificado, agências convidadas,&nbsp; especialistas técnicos</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid;">
<p class=rvps1><span class=rvts12><br></span></p>
<p class=rvps1><span class=rvts12>Sala de reunião CIOC</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>Após o término da aprovação do PAI (para operações noturnas) </span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid; border-bottom: none;">
<p class=rvps3><span class=rvts13>BRIEFING </span></p>
<p class=rvps3><span class=rvts13><br></span></p>
<p class=rvps3><span class=rvts13>DE</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid; border-bottom: none;">
<p><span class=rvts12>Apresentação do PAI e das tarefas</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>Início das </span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid; border-bottom: none;">
<p><span class=rvts12><br></span></p>
<p><span class=rvts12>Coordenador de C</span><span class=rvts14>2</span><span class=rvts12> , Comando Unificado, agências convidadas,</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid; border-bottom: none;">
<p class=rvps1><span class=rvts12><br></span></p>
<p class=rvps1><span class=rvts12><br></span></p>
<p class=rvps1><span class=rvts12>Sala de reunião CIOC</span></p>
</td>
</tr>
<tr valign=top>
<td width=142 style="border-color: #000000; border-style: solid;">
<p><span class=rvts12>05:00 hs (para operações diúrnas)</span></p>
</td>
<td width=172 style="border-color: #000000; border-style: solid; border-top: none;">
<p class=rvps1><span class=rvts13>OPERAÇÕES</span></p>
</td>
<td width=141 style="border-color: #000000; border-style: solid; border-top: none;">
<p><span class=rvts12>operações</span></p>
</td>
<td width=155 style="border-color: #000000; border-style: solid; border-top: none;">
<p><span class=rvts12>especialistas técnicos</span></p>
</td>
<td width=149 style="border-color: #000000; border-style: solid; border-top: none;">
<p><span class=rvts12><br></span></p>
</td>
</tr>
</table>
</div>
<p class=rvps5><span class=rvts16>Copyright © 2013, TEN CEL BM CESAR RODRIGUES</span></p>
<p class=rvps6><span class=rvts17>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts18 href="http://www.helpndoc.com" target="_blank">Free help authoring environment</a></p>

</body></html>
