<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>REUNIÃO DE DESENVOLVIMENTO E ATUALIZAÇÃO DE OBJETIVOS</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
}
span.rvts11
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts12
{
 font-size: 9pt;
 vertical-align: sub;
}
span.rvts13
{
 font-style: italic;
}
span.rvts14 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 line-height: 1.50;
}
.rvps3
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 text-align: right;
 line-height: 1.50;
 margin: 0px 0px 0px 24px;
}
.rvps5
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 48px;
}
.rvps6
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 72px;
}
.rvps7
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 96px;
}
.rvps8
{
 text-align: justify;
 line-height: 1.50;
 margin: 0px 0px 0px 120px;
}
.rvps9
{
 line-height: 1.50;
}
.rvps10 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps11 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps12 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../CICLO P.html?REUNIODEDESENVOLVIMENTOEATUALI.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps10><span class=rvts14>REUNIÃO DE DESENVOLVIMENTO E ATUALIZAÇÃO DE OBJETIVOS</span></p>
<div class=rvps2><table width="100%" border=1 cellpadding=1 cellspacing=2 style="border-color: #000000; border-style: solid;">
<tr valign=top>
<td width=13 style="border-color: #000000; border-style: solid; border-top: none; border-right: none; border-bottom: none; border-left: none;">
<p><img border=0 alt="" hspace=1 vspace=1 src="img_6.jpg"></p>
</td>
<td width=1106 style="border-color: #000000; border-style: solid; border-top: none; border-right: none; border-bottom: none; border-left: none;">
<p class=rvps9><span class=rvts10>Durante o processo de transferência de comando (CIODS x CIOC), uma reunião de informação, organizada no formato do 201 (briefing do incidente) será realizada, para fornecer ao Coordenador de C</span><span class=rvts12>2 </span><span class=rvts10>e ao Comando Unificado formado, informações necessárias sobre o Status do incidente e os recursos empregados. Funciona como Plano de Ação de Incidente para resposta inicial, e permanece em vigor e continua evoluindo (atualizando-se) até que se conclua a resposta.</span></p>
<p class=rvps2><span class=rvts10> &nbsp; &nbsp; &nbsp; &nbsp;Este modelo de reunião pode ser adotado nas fases de Operações em Andamento, quando for observado a impossibilidade da execução do proposto no 234 (Matriz de análise de trabalho) ou quando esteja-se afastado drasticamente do que foi por ele proposto na última reunião de planejamento (objetivos da operação, resultados desejados, estratégias operacionais e táticas e tarefas designadas).</span></p>
<p class=rvps2><span class=rvts10><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps2><span class=rvts11>Tarefas Gerais</span></li>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Efetuar a transferência de Comando CIODS x CIOC (1º ciclo operacional);</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Discutir ações planejadas e já em curso;</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Distribuir / redistribuir tarefas;</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Rever a atual cena do incidente;</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Discutir recursos adicionais que foram encomendados;</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Identificar as instalações estabelecidas (1º ciclo operacional);</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>No primeiro ciclo operacional, transcrever os objetivos e prioridades (formulário objetivos do incidente) do 201 (briefing do incidente) para o 234 (matriz de análise de trabalho) e, nos demais ciclos atualizá-lo;</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Continuar a operacionalização do 215 (planilha de planejamento operacional), confeccionado na última reunião de planejamento*;</span></li>
<li class=rvps3 style="margin-left: 0"><span class=rvts10>Identificar limitações e obstáculos.</span></li>
</ul></ul>
<p class=rvps4><span class=rvts13>* para cada missão estabelecida no ítem 5 do 215 deve haver um respectivo 204 (lista de designação)</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0"><span class=rvts11>Pauta</span></li>
</ul>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps5 style="margin-left: 0"><span class=rvts10>Validar a composição recém formada do Comando Unificado e Coordenador de C</span><span class=rvts12>2</span><span class=rvts10> (1º ciclo operacional);</span></li>
<li value=2 class=rvps5 style="margin-left: 0"><span class=rvts10>Esclarecer as funções e responsabilidades do Comando Unificado e Coordenador de C</span><span class=rvts12>2</span><span class=rvts10> ;</span></li>
<li value=3 class=rvps5 style="margin-left: 0"><span class=rvts10>Negociar e chegar a acordos sobre decisões chave, entre elas: (1º ciclo operacional)</span></li>
</ol></ol>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol type="a" style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ol type="i" style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps6 style="margin-left: 0"><span class=rvts10>Nome do incidente</span></li>
<li value=2 class=rvps6 style="margin-left: 0"><span class=rvts10>Organização geral da resposta, incluindo a integração de organismos de assisntência ou cooperação e concessionárias</span></li>
<li value=3 class=rvps6 style="margin-left: 0"><span class=rvts10>Localização do Posto de Comando no teatro de Operações e outras instalações essenciais que se fizerem necessárias</span></li>
<li value=4 class=rvps6 style="margin-left: 0"><span class=rvts10>Duração e hora do início do período operacional e o horário dos turnos de trabalho</span></li>
</ol></ol></ol>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=4 class=rvps7 style="margin-left: 0"><span class=rvts10>Revisar e e ou atualizar o formulário 234 (matriz de análise de trabalho)</span></li>
<li value=5 class=rvps7 style="margin-left: 0"><span class=rvts10>Revisar e/ou atualizar procedimentos chave:</span></li>
</ol></ol>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside;"><ol type="a" style="text-indent: 0px; margin-left: 48px; list-style-position: outside;"><ol type="i" style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li value=1 class=rvps8 style="margin-left: 0"><span class=rvts10>Tratamento de informações sensíveis</span></li>
<li value=2 class=rvps8 style="margin-left: 0"><span class=rvts10>Fluxo de informações</span></li>
<li value=3 class=rvps8 style="margin-left: 0"><span class=rvts10>Solicitação de recursos</span></li>
<li value=4 class=rvps8 style="margin-left: 0"><span class=rvts10>Divisão e contabilidade de custos</span></li>
<li value=5 class=rvps8 style="margin-left: 0"><span class=rvts10>Assuntos de segurança das operações</span></li>
<li value=6 class=rvps8 style="margin-left: 0"><span class=rvts10>Alimentação, alojamento e combustível</span></li>
</ol></ol></ol>
<p class=rvps2><span class=rvts10><br></span></p>
</td>
</tr>
</table>
</div>
<p class=rvps11><span class=rvts15>Copyright © 2013, TEN CEL BM CESAR RODRIGUES</span></p>
<p class=rvps12><span class=rvts16>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts17 href="http://www.helpndoc.com" target="_blank">Free PDF documentation generator</a></p>

</body></html>
